# scaniaTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scania/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scania/: MainActivity.kt
app/src/main/java/com/example/scania/api/: CountriesApi.kt  CountriesRepository.kt  SafeApiCall.kt
app/src/main/java/com/example/scania/model/: AllCountriesResponse.kt  AllCountriesResponseItem.kt  Ara.kt  CapitalInfo.kt  Car.kt  CoatOfArms.kt  Currencies.kt  Demonyms.kt  Eng.kt  EngX.kt  Flags.kt  Fra.kt  Idd.kt  Languages.kt  Maps.kt  Name.kt  NativeName.kt  Translations.kt  XCD.kt
app/src/main/java/com/example/scania/ui/: MainActivity.kt
app/src/main/java/com/example/scania/ui/adapters/: CountriesAdapter.kt
app/src/main/java/com/example/scania/ui/fragments/: CountriesFragment.kt  CountriesViewModel.kt  DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/example/scania/ui/fragments/countries/: CountriesFragment.kt  CountriesViewModel.kt  CountriesViewModelFactory.kt
app/src/main/java/com/example/scania/utils/: BindingUtils.kt  Coroutines.kt  Utils.kt
app/src/main/res/layout/: fragment_countries.xml  fragment_details.xml  fragment_main.xml  rv_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scania/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
